<!DOCTYPE html>

<html lang=en>

<link href="styles.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="script.js"></script>

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

<head>
	<title>My Website</title>
</head>

<div id="nav">
	<ul>
		<li style="float:left"><a id="nav-name" ref="index.html">sunset servers</a></li>
		<li><a href="#team">team</a></li>
		<li><a href="#about">about</a></li>
		<li><a href="#features">features</a></li>
		<li><a href="index.html">home</a></li>
	</ul>
</div>


<div id="landing">
	<div id="landing-text-container">
		<div id="landing-text">
	<h1>sunset servers</h1>
	<h4>a community of survival, creative, and pvp servers.<br>24/7, friendly staff, we have everything, we just need you.</h4>
	<a href="#features"><button type="button">look around</button></a>
		</div>
	</div>
</div>

<div class="body">
<div id="features"><div class="title">
<h3>features</h3>
<h6>what we have to offer.</h6>
</div>
	<table width="100%">
		<tr>
			<td>
			<div class="td">		
			<img src="icon-creative.png" width="64px" height="64px">
			<br>
			<h3>Creative</h3>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
			<h4><a href="creative.html">View Creative</a></h4>
			</div>	
			</td>			
			
			<td>
			<div class="td">
			<img src="icon-survival.png" width="64px" height="64px">
			<br>
			<h3>Survival</h3>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
			<h4><a href="survival.html">View Survival</a></h4>
			</div>
			</td>
			
			<td>
			<div class="td">
			<img src="icon-pvp.png" width="64px" height="64px">
			<br>
			<h3>PvP</h3>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
			<h4><a href="pvp.html">View PvP</a></h4>
			</div>
			</td>
		</tr>
	</table>
	<table width="60%">
		<tr>
		<td>
			<div class="td">		
			<img src="icon-24-7.png" width="64px" height="64px">
			<br>
			<h3>24/7</h3>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
			</div>	
			</td>			
			
			<td>
			<div class="td">
			<img src="icon-anti-grief.png" width="64px" height="64px">
			<br>
			<h3>Anti-Grief</h3>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
			</div>
			</td>
		</tr>
	</table>
</div>
<!--</div>

<div id="landing">
		<div id="about">
			<div class="title">
			<h3>about</h3>
			<h6>about us.</h6>
			</div>
		
</div>
</div>

<div class="body">--><div id="team"><div class="title">
<h3>team</h3>
<h6>our team.</h6>
</div>
<table width="50%">
		<tr>
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/allergy_man/64.png">
			<br>
			<a href="http://www.planetminecraft.com/member/Allergy_Man"><h3>Allergy</h3></a>
			<br>
			<p>Admin</p>
			</div>	
			</td>		
			
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>	
			
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>	
			
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>		
		</tr>
			<tr>
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>			
			
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>	
			
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>	
			
			<td>
			<div class="td">		
			<img src="http://www.cravatar.eu/head/steve/64.png">
			<br>
			<h3>Steve</h3>
			<br>
			<p>Builder</p>
			</div>	
			</td>		
		</tr>
	</table>
</div>
</div>

<div class="footer">Copyright 2017</div>

</html>

